{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookManageWithDapper-58665b26-c85e-41c2-ac8d-a447ef05489d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "connStr": "Data Source=.;TrustServerCertificate=True;Initial Catalog=GSSWEB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
